[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=ina226
base_path=/home/pi/git/ina226/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=155;C;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fgit%2Fina226%2Fina226.c;0;8
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2Fina226%2Fina226.h;0;4
FILE_NAME_2=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2Fina226%2FMakefile;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2Fina226%2FReadme.md;0;4

[VTE]
last_dir=/home/pi
